<!DOCTYPE html>
<html lang="ko">
<head>
<meta charset="utf-8">
<title>STARBUCKS</title> 
  <!------구글 폰트 시작 ------------------------------>
   <link href="https://fonts.googleapis.com/css2?family=Nanum+Gothic&family=Nanum+Myeongjo&family=Noto+Sans+KR:wght@100&Single+Day&family=Noto+Sans+KR:wght@100&display=swap" rel="stylesheet">
    <!-------구글폰트 추가-------------------------->
  
     
    <!------구글 폰트 끝 ------------------------------>
    <!------자바스크립트 템플릿 추가 ---------------------->
    <script src="http://code.jquery.com/jquery-latest.min.js"></script><!--자바스크립트 최신 최소 버전-->
    <!-----------bxslider 소스 시작 ---------------->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/bxslider/4.2.12/jquery.bxslider.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
  <script src="https://cdn.jsdelivr.net/bxslider/4.2.12/jquery.bxslider.min.js"></script>
  <script>
    $(document).ready(function(){
      $('.slider').bxSlider({
          /*pager:false 슬라이더 버튼 안보이게 함. 기본값은 true*/
          auto:true/* 자동으로 슬라이더 넘어가게 함*/,
          speed: 500/*다음이미지로 바뀌는 시간.단위는 ms(mili seconds) */,
          pause: 3000/*하나의 이미지가 멈춘채 보여지는 시간. 4000ms가 기본값*/,
          
      });
    });
  </script>
    <!--
    <script>
    $(document).ready(function(){
      $('.slider').bxSlider();
    });
    </script>
    -->
    <!-------------bxslider 소스 끝----------------->
    <script>/*b_close버튼을 누르면 banner가 사라지게 함*/
    $(function(){
      $('.b_close').click(function(){
        $('.banner').hide();
      });
    });
</script>
<SCRIPT type="text/javascript">
$(function(){
   $(".menu_ul").on("mouseenter",function(){
      $(".sumenu_ul").addClass("nav_view");
   }).on("mouseleave",function(){
      $(".sumenu_ul").removeClass("nav_view");
   });
});
</SCRIPT>    
<style> 
    .bx-wrapper .bx-pager, .bx-wrapper .bx-controls-auto {
    position: absolute;
    bottom: 5px;
    width: 100%;
    }/*bxslider의 버튼위치*/   
    
    @keyframes ani1{
        from{width: 0%; opacity: 100%;}
        to{width: 100%; opacity: 100%;}
        /* content5 영역의 글자가 흐려졌다가 진해지는 효과
        from{opacity: 100%;}
        50%{opacity:70%;}
        to{opacity: 100%;}
        */
}
    @keyframes ani2{
        /*
        안보이던 글자가 위에서 아래로
        서서히 나타나게 할때
        */
        from{height: 0px;  opacity: 0%;}         
        70%{height: 130px; opacity: 100%;} 
        75%{height: 130px; opacity: 0%;} 
        80%{height: 130px; opacity: 100%;} 
        85%{height: 130px; opacity: 0%;} 
        90%{height: 130px; opacity: 100%;} 
        95%{height: 130px; opacity: 0%;} 
        to{height: 130px; opacity: 100%;}
        /*
        안보이던 글자가
        왼쪽에서 오른쪽으로 서서히 나타날때
        from{width: 0%; opacity: 100%;}
        65%{width: 100%; opacity: 100%;}
        70%{width: 100%; opacity: 0%;}
        75%{width: 100%; opacity: 100%;}
        80%{width: 100%; opacity: 0%;}
        85%{width: 100%; opacity: 100%;}
        90%{width: 100%; opacity: 0%;}
        95%{width: 100%; opacity: 100%;}
        to{width: 100%; opacity: 100%;}
        */

}
    body{
        font-family: 'Nanum Gothic', sans-serif;
        font-size: 14px; 
        color: #212121;
    }
    *{
        margin: 0;
        padding: 0;
    }
    img{
        border: 0;
    }
    video{
        border: 0;
    }
    a{
        text-decoration: none;
        color: #212121;
    }
    li{
        list-style: none;
        display: inline-block;
        /*color: black;*/
        text-decoration: none;
    }
    .wrap{
        width: 1240px; 
        /*background-color: yellowgreen;*/
        margin: 0 auto;
    } 
    .clear{
        clear: both;        
    }    
    header{
        height: 210px;
        background-color: #f5f4ef;
    }
    
    #topm{
        width: 1240px;
        margin: 0 auto;
    }
    #topm ul{
        float: right;
        width: 360px; 
        margin-top: 15px;        
    }
    #topm li {
        vertical-align: middle;        
        margin-left: 1px;   
        font-size: 14px; 
        font-family: 'Nanum Gothic', sans-serif;
    } /*a태그는 인라인이라 정렬 안먹혀서 li에 적용*/ 
    #topm li a{
        color: darkgray;
        margin: 0 1px;        
    } 
    #topm li a:hover{
        color: black;                
    } 
    #topm li img{
        margin-top:6px;
    }
    #logo{
        float: left;
    }    
    nav{  
       
        float: left;
        margin-left: 60px;
        height: 100px;
        line-height: 100px;        
        /*background-color: yellow;*/
    }  /*영역확인하려고 백그라운드칼라 썼음*/
    nav ul{
        width: 800px;        
    }
    nav li{
        margin-left: 120px;
        font-size: 20px;
        font-weight: bold;
        font-family: 'Noto Sans KR', sans-serif;
    }
    nav li a{        
        color: #333333;
    }
    nav li a:hover{
        color: black;
    }
    /*하위메뉴 등장*/
    
    .banner{
       position:fixed;
       top: 375px;
       right: 35px;
       z-index:1001;         
    }/*
    z-index; 입력시 배너 이미지가 우선순위에 배치 됨. 
    배너 이미지가 다른 이미지에 가려지지 않고. 젤 상단에 존재함.
    position:absolute; 입력시 화면 상하 이동시 배너가 같이 이동.    
    position:fixed; 입력시 화면 상하로 이동해도 배너 위치가 고정됨
    늘 같은 위치에 있음. 계속 눈으로 볼 수 있음(↔absolute)
    */
    .banner .b_close{
        text-align: right;
    }
    .banner .b_close img{
        width: 30px;
    }    
    .banner .b_event{
         text-align: right;
    }
    .banner .b_event img{
       
        width: 50%;
    }
    #main{         
        height: 620px;
        /*background: url(images/main1.jpg) 
                    no-repeat center;*/
        /*background-size: cover;*/
        margin-bottom: 5px;
     }
    .wrap{
        width: 1240px; 
        /*background-color: yellowgreen;*/
        margin: 0 auto;
    }           
    #content1{
       background-color: aquamarine;
       margin-bottom: 10px;
    }/*content1와 content2를띄우기 위해서 content1에 마진바틈을 줬는데 안먹힘*/    
     #content1 .c1{
        margin-bottom: 10px;
        width: 400px;
        height: 302px;
        float: left;
        margin-right: 13px;        
    }
    #content1 .c1 img{
        border: 1px solid white;
    }/* 링크된 이미지에 마우스 오버시 보더를 생기게 했을 때
    보더가 없다가 생기면 보더가 생긴만큼 이미지가 이동해버림.
    처음부터 이미지에 눈에 안보이는 흰색보더를 만들어놓고
    마우스 오버시에 이미지 보더에 색상을 줘서
    마치 보더가 없다 생긴 것 같은 효과를 줌.
    이미지에 마우스 오버시 보더 생기게 하는 이유
    : 이미지에 링크 걸려있다는 것 알려줄려고*/
    #content1 .c1 img:hover{
        border: 1px dashed #848c7f;
    }
    #content2{
        margin-bottom: 10px;
        height: 520px;
        background: url(images/main_16.jpg) no-repeat center;
        background-size: 100%;
        background-position: bottom;
        /*margin-top: 10px;*/
    }/* background-size: cover;*/
    #content2 span{
        text-align: right;
        
    }
    #content2{
        border: 1px dashed white;
    }
    #content2:hover{
        border: 1px dashed lightcoral;
        
    }/*border-style*/
    #content3{
        padding-top:25px;
        background-color: #fde5a9;
        margin-left: 15px;
        height: 300px;
        margin-bottom: 10px;        
    } 
    
    #content3 .c3{
        margin: 0 auto;
        float: left;
        width: 280px;
        margin-right: 10px;
        background-color: white;
        padding: 10px 10px 0px 10px;
        text-align: center; 
        line-height: 1.5em;
        margin-bottom: 20px;
        
    }/*패딩 순서 : 상우하좌*/
    
    /*#content3 .c3 span{
        border: 1px solid gray;
        padding: 1px 5px;
        border-radius: 10px;
        background-color: #DCDCDC;
        text-align: center;
        vertical-align: middle;
        color: #333333;}*/
    
    
    .bigfont{
        font-size: 1.2em;
        
    }
    #content3 .c3:hover{
        color: darkcyan;         
    }
    
    #content3 .c3 img{
        margin-top: 20px;
        width: 285px;        
    }
    .more1{
        padding: 1px 5px;
        border-radius: 10px;
        background-color: #DCDCDC;
        text-align: center;
        vertical-align: middle;
        /*color: #333333;*/
    }
    .more2{
        padding: 2px 5px;
        border-radius: 5px;
        background-color: darkcyan;
        text-align: center;
        vertical-align: middle;
        color: white;
        vertical-align: middle;
        margin: 2px;  
    }    
    #content4{       
        height: 470px;
        margin-bottom: 10px;
        /*background-color: blue;*/
    }
    #content4 .c4{
        width: 400px;
        height: 444px;
        margin: 15px 6px;
        display: inline-block;
        float: left;  
        background-color: #d8ddd6;         
    }
    #content4 .c4 img{ 
        width: 400px;
    }
    
    #content4 .c4 p{
        margin: 10px;
        line-height: 130%;
    }
    #content4 .bigfont{
        border-left: 7px solid #a4b99d;
        letter-spacing: 1px;
        background-color: #b4b9b2;
        padding: 3px;
    }
   
    #content4 .c4 a:hover{
        color:darkcyan;
    }
    #content4 .c44{  
        float: left;
        margin: 15px 6px;
        width: 400px;
        height: 444px;
        margin-top: 15px;
    }    
    #content4 .c44 .slider{  
        height: 430px; 
    }    
    #content4 .c44 .slider img{       
        width: 400px;
        height: 430px; 
        text-align: center;
    } 
    .right{
        float: right;
    }    
    #content5{
        background: url(images/main_37.jpg) no-repeat; 
        /*width: 1240px;*/
        width: 1240px; height: 230px;
        /*background-size : cover;*/
        margin-bottom: 20px;       
    }
    #content5 #content5_text{
        width: 550px;
        margin-left: 630px;    
        padding-top: 20px;
    }
    #content5 #content5_text #content5_title{
        padding: 5px;
        height: 30px;
        line-height: 30px; /*세로로 가운데 정렬하기 위해서
        height와 light-height값을 같에 설정해야한다.*/
        border-radius: 2px;     
        text-align: center;
        font-family:'Nanum Gothic';
        font-weight: bold;
        font-size: 20px;
        box-shadow: 0px 0px 10px black;
        color: black;   
        
    }
    #content5 #content5_text #content5_title span{
        /*keyframe을 이용한 애니메이션 효과적용*/
         
        animation-name: ani1;
        animation-duration: 5s;/*효과가 나타나는데 까지 걸리는 시간*/
        animation-iteration-count: infinite;/*무한반복*/
    }
   #content5 #content5_text #content5_subtext{
        height: 130px;
        /*background: red;*/
        font-size: 16px;
         
        /*font-weight: bold;*/
        line-height: 1.6em;
         
         
        /*keyframe을 이용한 애니메이션 효과적용*/
       overflow: hidden;    
       /*white-space: nowrap;*/
       animation-name: ani2;
        animation-duration: 7s;/*효과가 나타나는데 까지 걸리는 시간*/
        animation-iteration-count: infinite;/*무한반복*/
    } 
    footer{
        background-color: #262626;
        color: #828282;
        padding: 50px 0; 
        text-align: center;
        font-size: 1em;
    }
    #wfooter{
        margin: 0 auto;
        width: 1000px;
        /*background-color: aqua;*/
        height: 100px;  
    }/*바디 영역에서 클래스 wrap을 적용했는데
    여기에서 너비 값을 다시 지정해줘도 오류안나는지 모르겠다*/
    #lfooter{
        height: 100px; 
        width: 100px;
        float: left;
        /*vertical-align: middle;*/
        /*background-color: blue;*/
        text-align: center;
        vertical-align: middle;
         
    }/*주어진 영역 내 이미지 가운데 비치 어케하나*/
    #lfooter img{
        width: 100px;
    }
    #rfooter{         
        /*margin-left: 100px;*/
        float: left;
        width: 900px;
        font-size: 0.9em;
        height: 100px; 
        line-height: 2em;
        /*background-color: violet;*/       
    }   
    #rfooter li a{
        color: #828282;
    }
    
</style>    
</head>
<body>
<div class="clear"></div>
<header>
    <div id="thead" class="wrap">
        <div id="topm">
            <ul>
            <li><a href="#">로그인 | </a></li>
            <li><a href="#">회원가입 | </a></li>
            <li><a href="#">매장찾기</a></li>
           <li>
                <a href="#">
                    <img src="images/icon1.png" onmouseover="this.src='images/icon1_over.png';"
                    onmouseout="this.src='images/icon1.png';" alt="">
                </a>
            </li >
            <li>
                <a href="index.html">
                    <img src="images/icon2.png" onmouseover="this.src='images/icon2_over.png';"
                    onmouseout="this.src='images/icon2.png';" alt="">
                </a>
            </li>
            <li>
                <a href="#">
                    <img src="images/icon3.png" onmouseover="this.src='images/icon3_over.png';"
                    onmouseout="this.src='images/icon3.png';" alt="">
                </a>
            </li>
            </ul>        
        </div><!--topm의 닫힘태그-->
    
    <div id="logo" class="clear">
        <a href="index.html">
            <img src="images/logo.jpg" alt="로고">
        </a>
    </div>
    <nav>
        <ul class="menu_ul">
            <li class="menu_li">
                <a href="sub1_1.html">메뉴</a>
                    <!--하위메뉴 넣어야 하는데 모르겠다.
                    <ul class="sumenu_ul">
                            
                    </ul>-->
            </li>
            <li>
                <a href="sub2.html">브랜드소개</a>
            </li>
            <li>
                <a href="sub3.html">매장안내</a>
            
            </li>
            <li>
                <a href="sub4.html">이벤트</a>
            
            </li>
        </ul>
    </nav>
    </div><!--thead의 닫힘태그-->
</header>    
<!--프로모션 배너 시작-->
    <div class="banner">
        <div class="b_close"><!--배너 닫힘 역할-->
            <a href="#">
                <img src="images/close.gif" alt="close button">
            </a>
        </div><!--b_close의 닫힘태그-->
        <div class="b_event">
            <div>
                <a href="sub4.html">
                    <img src="images/banner_event.gif" alt="banner event">
                </a>
            </div>
        </div><!--b_event의 닫힘태그-->
    </div><!--banner의 닫힘태그-->
    <!--프로모션 배너 끝-->
<div id="main" class="clear slider">
    <div>
        <a href="sub1.html">
            <img src="images/main1.jpg" alt="메인사진1">
        </a>
    </div>
    <div>
        <a href="sub1.html">
            <img src="images/main2.jpg" alt="메인사진2">
        </a>
    </div>
    <div>
        <a href="sub1.html">
            <img src="images/main3.jpg" alt="메인사진3">
        </a>
    </div>
    
</div> 

<div class="wrap">
    <div id="content1">
        <div class="c1">            
            <a href="sub4.html">
                <img src="images/main_07.jpg" alt="공지사항">
            </a>
        </div>
        <div class="c1">
            <a href="sub4.html">
                <img src="images/main_09.jpg" alt="이벤트">
            </a>
        </div>
        <div class="c1">
            <a href="sub3.html">
                <img src="images/main_11.jpg" alt="매장찾기">
            </a>
        </div>    
    </div>
    <!-------------------------콘텐츠2 시작---------------->
    <a href="sub4.html">
        <div id="content2" class="wrap clear">
        </div><!--콘텐츠 이미지가 크므로 배경이미지로 삽입-->
    </a> 
    <!-------------------------콘텐츠2 끝----------------->
</div>

<div id="content3">
    <div class="wrap">
        <!--<a>태그로 이미지나 텍스트에 링크를 연결하지않고
        div 에 통채로 링크를 걸어서 div 어느곳을 클릭하더라도 
        페이지 이동이 쉽도록 하였다.-->
        <a href="sub1_2.html">
             <div class="c3">
                <b class=bigfont>Coffee</b><br>
                5가지 아라비카 원두의 깊은향<br>
                <span class="more1"><b>more</b></span>
                <img src="images/main1_03.png" alt="커피">
              </div>
       </a>      
       <a href="sub1_4.html">
            <div class="c3">
                    <b class=bigfont>Beverage</b><br>
                    시즌별 다양한 음료<br>
                    <span class="more1"><b>more</b></span>
                    <img src="images/main1_05.png" alt="음료">
            </div>
         </a>
         <a href="sub1_5.html">
             <div class="c3">                
                    <b class=bigfont>Bakery</b><br>
                    각양각색의 맛있는 케익<br>
                    <span class="more1"><b>more</b></span>
                    <img src="images/main1_07.png" alt="베이커리"> 
            </div>
        </a>   
        <a href="sub1_6.html">
            <div class="c3">
                <b class=bigfont>MD</b><br>
                시즌별 한정판매 MD<br>
                <span class="more1"><b>more</b></span>
                <img src="images/main1_09.png" alt="엠디">      
            </div><!--div class="c3"의 닫힘태그-->
        </a>
    </div><!--div class="wrap"의 닫힘태그-->
</div>
    
<div id="content4" class="wrap clear">
    <div class="c4">
        <a href="#">
            <p>
            <b class=bigfont>&nbsp;Coffee Academy</b>
            </p>
            <p>
            커피 아카데미에서 바리스타 수강생을 모집합니다.<br>
            커피에 대한 기초적인 지식을 배우고 전문적인 과정을<br>
            수료할 수 있습니다. 매 분기별로 수수정예 인원으로만<br>
                운영하며 검증된 실력이 있는 강사의 노하우를...<br>
            </p><!--b태그는 p태그 안에 들어가면 
                내부css에서 속성제어 잘 안되더라-->
            <p>
                <span class="more2">more</span>
            </p>
            
            <img src="images/main_30.jpg" alt="커피강좌">
        </a>
    </div><!--c4의 닫힘태그-->
    <div class="c4">
        <a href="#">
            <p>
                <b class=bigfont>&nbsp;Volunteer Work</b></p>
            <p>
            사회공헌활동으로 '서울숲 공원 돌보미 활동'을 통해서<br>
            환경을 보호하는 캠페인을 하고 있으며 많은 직원들의<br>
            적극적인 노력 덕분에 공원을 이용하는 시민분들께  <br>
            아름다운 공원에서 산책을 하실 수 있습니다.<br>
            </p>
            <p>
                <span class="more2">more</span>
            </p>
            <!--스판태그는 인라인태그라서 정렬이 잘 안먹힘?-->        
            <img src="images/main_32.jpg" alt="사회공헌활동">
        </a>
    </div><!--c4의 닫힘태그-->
    <div class="c44">
        <div class="slider">
            <div>
                <a href=event.html>
                <img src="images/main_page_event1.jpg" alt="event1">
                </a>
            </div>
            <div>
                <a href=event.html>
                <img src="images/main_page_event2.jpg" alt="event1">
                </a>
            </div>  
            <div>
                <a href=event.html>
                <img src="images/main_page_event3.jpg" alt="event1">
                </a>
            </div>  
        </div><!--slider의 닫힘태그-->
    </div><!--c4의 닫힘태그-->
        
</div><!--content5의 닫힘태그-->
    
<div id="content5" class="wrap clear">
    <a href="#">
        <!--<img src="images/main_37.jpg" alt="최상의원두소개"> -->
    </a>
    <div id="content5_text">
        <div id="content5_title">
            <span>
                &nbsp;&nbsp;&quot;
                최상의 커피는 최상의 원두로부터만 탄생합니다.
                &quot;&nbsp;&nbsp;
                <br><br>
            </span>
        </div>
            <!--스타벅스 아라비카 원두는 일반 아라비카 원두와는 다릅니다.<br>
            스타벅스는 당사의 원두가 최상의 품질을 갖추도록<br>
            모든 단계에서 최선의 노력을 기울입니다. <br><br>
            -->
        <div id="content5_subtext">
        <pre>     
        추운 기후화 따뜻한 기후를 거치며 농도가 짙어지고
        이렇게 단단해진 원두는 더 깊고 복합적인 맛을 냅니다.
        스타벅스에서는 바로 이런 원두의 맛을 느껴보실 수 있습니다.       
        </pre>
        </div>
    </div><!--content5_text의 닫힘태그-->
</div><!--content5의 닫힘태그-->
    
<footer class="clear"><!--푸터 전체너비 차지-->
    <div id="wfooter" ><!--푸터 내용을 가운데 배치-->
        <div id="lfooter"><!--푸터에 로고이미지 삽입-->
            <a href="index.html">
                <img src="images/logo_footer.png" >
            </a>
        </div><!--lfooter의 닫힘태그-->
    
        <div id="rfooter">
                <ul>
                    <li><a href="#">브랜드 소개 |</a></li>
                    <li><a href="#">가맹점 문의 |</a></li>
                    <li><a href="#">오시는 길 |</a></li>
                    <li><a href="#">개인정보처리방침 |</a></li>
                    <li><a href="#">멤버스 이용약관 |</a></li>
                    <li><a href="#">고객의소리 |</a></li>
                    <li><a href="#">사이트맵</a></li>            
                </ul> 
                <p>
                사업자등록번호 &#58; 123&#45;45&#45;6789&nbsp;&nbsp;&nbsp;㈜스타벅스커피 코리아 대표이사 &#58; 나대표  
                &nbsp;&nbsp;&nbsp;TEL &#58; 02&#41; 1234&#45;1234 개인정보 책임자 &#58; 나책임<br>
                &copy; 2024 Starbucks Coffee Company. All Rights Reserved.
                </p><!--공백 &nbsp;-->
        </div><!--rfooter의 닫힘태그-->        
    </div><!--wfooter의 닫힘태그-->
</footer>    
    
</body>
</html>